proto/Messages.proto

syntax = "proto3";

message QueryRegionList {
	message SimpleInfo {
		string name = 2;
		string url = 4;
	}
	int32 retcode = 1;
	repeated SimpleInfo list = 2;
}

message QueryCurRegion {
	message ResVersion {
		uint32 v = 1;
	}
	message RegionInfo {
		string ip = 1;
		uint32 port = 2;
		uint32 cdv = 14;
		uint32 csv = 18;
		ResVersion res = 22;
		bytes sec = 23;
	}
	int32  retcode = 1;
	string message = 2;
	RegionInfo info = 3;
}


message Req1 {
	uint32 t = 1;
	string u = 2;
	string tk = 3;
	uint32 pl = 7;
	uint32 ch = 11;
	uint32 sc = 12;
}

message Rsp1 {
	int32  ret = 1;
	string msg = 2;
	uint32 uid = 3;
	uint64 sd = 11;
	bytes  rc = 12;
	string cv = 22;
}

message Req2 {
	string tk = 1;
	string cv = 2;
	string sv = 3;
	string dn = 4;
	string du = 5;
	uint32 ln = 9;
	uint32 at = 10;
	string di = 13;
	uint32 pf = 14;
	string cs = 18;
	bytes  rc = 21;
	uint32 sc = 25;
	string cvc = 26;
	uint32 cvd = 30;
	string cvh = 34;
}

message Notify1 {
	message Achievement {
		enum Status {
			INVALID = 0;
			UNFINISHED = 1;
			FINISHED = 2;
			REWARD_TAKEN = 3;
		}
		uint32 id = 1;
		Status status = 2;
		uint32 current = 3;
		uint32 require = 4;
		uint32 finishTimestamp = 5;
	}
	repeated Achievement list = 1;
}

message Notify2 { // 4612 HWAvatarReward
	repeated uint32 id = 1;
}

message Notify3 { // 4571 HWBGM
	repeated uint32 id = 1;
}
